{"name": "care-compass-monorepo", "private": true, "packageManager": "npm@11.9.0", "workspaces": ["apps/*", "packages/*"], "scripts": {"dev": "turbo run dev", "dev:console": "npm run dev --workspace=console", "dev:compass": "npm run dev --workspace=compass", "build": "turbo run build"}, "devDependencies": {"turbo": "latest"}}
